PORT=5001
MONGO_URI=mongodb+srv://dikshantkhobragade12:z0zGaJjPADtyo7NL@cluster0.nxo46dh.mongodb.net/coaching?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=coaching
NODE_ENV=production

PROJECT_ID=coaching-22393

CLOUDNARY_NAME=djkshhda3
CLOUDNARY_APIKEYS=259672451878329
CLOUDNARY_APISECRET=FsH5S_Ytg9d98AEYNn0Quq56QOQ